% определение оператора, используемого в словаре
op(200, xfy, ':').

compare(X,Y,Ph1,Ph2,Eq):-

  % выделение структуры фраз
  a_phrase(Ph1,_,X),
  a_phrase(Ph2,_,Y),
  Ph1 = [A, Obj1, Subj1],
  Ph2 = [B, Obj2, Subj2],
  % сортировка списков объектов и субъектов
  sort(Obj1, S1),
  sort(Subj1, S2),
  sort(Obj2, S3),
  sort(Subj2, S4),
  % сравнение
  cmp([A,S1,S2],[B,S3,S4],Eq),!.

% сравнение
% (Объект 1, Объект2, yes/no)
cmp(X,Y,Ans):-
  X = Y,
  Ans = 'yes', !.
cmp(_,_,'no').

% поиск словоформы в словаре
fid(X, XC, K, File):-
  member(M, File),
  condition(X, XC, K, M).

condition(X, XC, K, XC:K:L):-
  member(X, L).

% несколько существтельных, соединенных союзом
compose_agent([X|Ans], K,[H,Y|T]):-
  agent(X, K, H),
  union(Y),
  compose_agent(Ans, K, T).

% одно существительное
compose_agent([X], K,[H]):-
  agent(X, K, H).

% активный залог
a_phrase(P, zalog('активный залог'), L):-
  append([X|XT], [Y|Z], L),
  glag(X2, zalog('активный залог'), Y),
  compose_agent(X1, pad('именительный'), [X|XT]),
  compose_agent(X3, pad('винительный'), Z),
  P = [X2, X1 ,X3].

% пассивный залог
a_phrase(P, zalog('пассивный залог'),L):-
  append([X|XT], [Y|Z], L),
  glag(X2, zalog('пассивный залог'), Y),
  compose_agent(X1, pad('именительный'), [X|XT]),
  compose_agent(X3, pad('творительный'), Z),
  P = [X2, X3 ,X1].

% предикат существительного
agent(XC, K, X):-
  gen_mest(File_mest),
  fid(X, XC, K, File_mest).

% предикат глагола
glag(XC, K, X):-
  gen_glag(File_glag),
  fid(X, XC, K, File_glag).

% СЛОВАРИ

% словарь существительных
gen_mest(F):-
  F=['Юля':pad('именительный'):['Юля'],
    'Юля':pad('винительный'):['Юлю'],
    'Юля':pad('творительный'):['Юлей'],

    'Саша':pad('именительный'):['Саша'],
    'Саша':pad('винительный'):['Сашу'],
    'Саша':pad('творительный'):['Сашей'],

    'Глеб':pad('именительный'):['Глеб'],
    'Глеб':pad('винительный'):['Глеба'],
    'Глеб':pad('творительный'):['Глебом'],

    'Лена':pad('именительный'):['Лена'],
    'Лена':pad('винительный'):['Лену'],
    'Лена':pad('творительный'):['Леной'],

    'деньги':pad('именительный'):['деньги'],
    'деньги':pad('винительный'):['деньги'],
    'деньги':pad('творительный'):['деньгами'],

    'шоколад':pad('именительный'):['шоколад'],
    'шоколад':pad('винительный'):['шоколад'],
    'шоколад':pad('творительный'):['шоколадом'],

    'еда':pad('именительный'):['еда'],
    'еда':pad('винительный'):['еду'],
    'еда':pad('творительный'):['едой'],

    'сосиски':pad('именительный'):['сосиски'],
    'сосиски':pad('винительный'):['сосиски'],
    'сосиски':pad('творительный'):['сосисками']
    ].

% словарь глаголов
gen_glag(F):-
  F=['likes':zalog('активный залог'):['любит', 'любят'],
    'likes':zalog('пассивный залог'):['любим', 'любима', 'любимо', 'любимы'],

    'likes':zalog('активный залог'):['обожает', 'обожают'],
    'likes':zalog('пассивный залог'):['обожаем', 'обожаема', 'обожаемо', 'обожаемы']

    ].
    
% предикат союза
union('и').